# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----teste

------teste
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------teste--


###

# @name create-transcription
POST http://localhost:3333/videos/786fef06-28a0-4573-9100-c4d4c2e960f8/transcription
Content-Type: application/json

{
  "prompt": "brasil, tecnologia"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "786fef06-28a0-4573-9100-c4d4c2e960f8",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: ''' {transcription} '''"
}